{
  "name": "focusflow-workspace",
  "version": "1.0.0",
  "description": "FocusFlow Workspace Root",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "cd backend && npm run dev",
    "backend": "cd backend && npm start",
    "install-all": "cd backend && npm install"
  }
}
